Repository: pluginsGLPI/itilcategorygroups
Catalog: locales/*.po
Languages: cs_cz, pt_pt, sk_sk, tr_tr

source: Level 1
cs_cz: Úroveň 1
pt_pt: Nível 1
sk_sk: Úroveň 1
tr_tr: 1. düzey

source: Level 2
cs_cz: Úroveň 2
pt_pt: Nível 2
sk_sk: Úroveň 2
tr_tr: 2. düzey

source: Level 3
cs_cz: Úroveň 3
pt_pt: Nível 3
sk_sk: Úroveň 3
tr_tr: 3. düzey

source: Level 4
cs_cz: Úroveň 4
pt_pt: Nível 4
sk_sk: Úroveň 4
tr_tr: 4. düzey

source: Level
cs_cz: Úroveň
pt_pt: Nível
sk_sk: Úroveň
tr_tr: Düzey

source: Please select an itil category before continue
cs_cz: Před pokračováním vyberte kategorii itil
pt_pt: Por favor selecione uma categoria ITIL antes de continuar
sk_sk: Vyberte kategóriu ITIL pred pokračovaním
tr_tr: İlerlemeden önce lütfen bir ITIL kategorisi seçin

source: Link ItilCategory - Groups
cs_cz: Propojení ITIL kategorie a skupin
pt_pt: Link da Categoria - Grupos
sk_sk: Prepojenie ITIL kategória - skupiny
tr_tr: ITIL kategori - Gruplar bağlantısı

source: A link with this category already exists
cs_cz: Propojení s touto kategorií už existuje
pt_pt: O link nesta categoria já existe
sk_sk: Prepojenie s touto kategóriou už existuje
tr_tr: Bu kategoriye bir bağlantı zaten var

source: Level attribution
cs_cz: Atributy úrovně
pt_pt: Nível de atribuição
sk_sk: Pridelenie úrovne
tr_tr: Düzey özellikleri

source: ItilCategory Groups
cs_cz: Skupiny kategorií služby podpory
pt_pt: Grupos de Categorias.
sk_sk: Skupiny kategórie ITIL
tr_tr: ITIL kategori grupları

source: Level
cs_cz: Úroveň
pt_pt: Nível
sk_sk: Úroveň
tr_tr: Düzey
